"Journal" "Number of Relevant Papers"
"1" "ECOLOGY" 40
"2" "JOURNAL OF ECOLOGY" 36
"3" "JOURNAL OF ANIMAL ECOLOGY" 35
"4" "FUNCTIONAL ECOLOGY" 29
"5" "GLOBAL ECOLOGY AND BIOGEOGRAPHY" 28
"6" "PLOS ONE" 28
"7" "ECOLOGY LETTERS" 27
"8" "OECOLOGIA" 27
"9" "OIKOS" 22
"10" "ECOGRAPHY" 20
"11" "ECOLOGY AND EVOLUTION" 20
"12" "JOURNAL OF BIOGEOGRAPHY" 20
"13" "JOURNAL OF VEGETATION SCIENCE" 20
"14" "GLOBAL CHANGE BIOLOGY" 19
"15" "PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA" 17
"16" "FRESHWATER BIOLOGY" 16
"17" "PROCEEDINGS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES" 16
"18" "JOURNAL OF APPLIED ECOLOGY" 13
"19" "DIVERSITY AND DISTRIBUTIONS" 10
"20" "ECOSPHERE" 9
"21" "HYDROBIOLOGIA" 9
"22" "SCIENTIFIC REPORTS" 9
"23" "ECOLOGICAL APPLICATIONS" 8
"24" "BIOLOGICAL JOURNAL OF THE LINNEAN SOCIETY" 7
"25" "ECOLOGICAL MONOGRAPHS" 7
"26" "JOURNAL OF EVOLUTIONARY BIOLOGY" 7
"27" "MARINE ECOLOGY PROGRESS SERIES" 7
"28" "NEW PHYTOLOGIST" 7
"29" "PEERJ" 7
"30" "AMERICAN NATURALIST" 6
"31" "ESTUARINE COASTAL AND SHELF SCIENCE" 6
"32" "EVOLUTION" 6
"33" "FOREST ECOLOGY AND MANAGEMENT" 6
"34" "SCIENCE OF THE TOTAL ENVIRONMENT" 6
"35" "ANIMAL BEHAVIOUR" 5
"36" "BMC EVOLUTIONARY BIOLOGY" 5
"37" "COMMUNITY ECOLOGY" 5
"38" "ECOLOGICAL ENTOMOLOGY" 5
"39" "EVOLUTIONARY ECOLOGY RESEARCH" 5
"40" "METHODS IN ECOLOGY AND EVOLUTION" 5
"41" "MOLECULAR ECOLOGY" 5
"42" "ANNALS OF BOTANY" 4
"43" "AQUATIC ECOLOGY" 4
"44" "BIODIVERSITY AND CONSERVATION" 4
"45" "BIOLOGICAL REVIEWS" 4
"46" "ECOLOGICAL INDICATORS" 4
"47" "ENVIRONMENTAL BIOLOGY OF FISHES" 4
"48" "EVOLUTIONARY ECOLOGY" 4
"49" "FORESTS" 4
"50" "FRONTIERS IN ECOLOGY AND EVOLUTION" 4
"51" "JOURNAL OF FISH BIOLOGY" 4
"52" "JOURNAL OF THE NORTH AMERICAN BENTHOLOGICAL SOCIETY" 4
"53" "PERSPECTIVES IN PLANT ECOLOGY EVOLUTION AND SYSTEMATICS" 4
"54" "REVIEWS IN FISH BIOLOGY AND FISHERIES" 4
"55" "ROYAL SOCIETY OPEN SCIENCE" 4
"56" "AGRICULTURE ECOSYSTEMS & ENVIRONMENT" 3
"57" "BEHAVIORAL ECOLOGY" 3
"58" "BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY" 3
"59" "BIOLOGICAL CONSERVATION" 3
"60" "ECOHYDROLOGY" 3
"61" "FRONTIERS IN MICROBIOLOGY" 3
"62" "INSECT CONSERVATION AND DIVERSITY" 3
"63" "JOURNAL OF PLANT ECOLOGY" 3
"64" "JOURNAL OF THEORETICAL BIOLOGY" 3
"65" "JOURNAL OF ZOOLOGY" 3
"66" "PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B-BIOLOGICAL SCIENCES" 3
"67" "PLANT ECOLOGY & DIVERSITY" 3
"68" "SCIENCE" 3
"69" "SOIL BIOLOGY & BIOCHEMISTRY" 3
"70" "THEORETICAL ECOLOGY" 3
"71" "ACTA OECOLOGICA-INTERNATIONAL JOURNAL OF ECOLOGY" 2
"72" "ADVANCES IN ECOLOGICAL RESEARCH, VOL 46: GLOBAL CHANGE IN MULTISPECIES SYSTEMS, PT 1" 2
"73" "ALPINE BOTANY" 2
"74" "AUSTRAL ECOLOGY" 2
"75" "BIOGEOSCIENCES" 2
"76" "BIOLOGICAL INVASIONS" 2
"77" "CANADIAN JOURNAL OF FISHERIES AND AQUATIC SCIENCES" 2
"78" "CONSERVATION BIOLOGY" 2
"79" "CORAL REEFS" 2
"80" "DEEP-SEA RESEARCH PART I-OCEANOGRAPHIC RESEARCH PAPERS" 2
"81" "ECOLOGICAL COMPLEXITY" 2
"82" "ECOLOGICAL ENGINEERING" 2
"83" "ECOLOGY OF FRESHWATER FISH" 2
"84" "FISH AND FISHERIES" 2
"85" "FRONTIERS IN MARINE SCIENCE" 2
"86" "FRONTIERS IN PLANT SCIENCE" 2
"87" "GLOBAL ECOLOGY AND CONSERVATION" 2
"88" "ISME JOURNAL" 2
"89" "JOURNAL OF PLANKTON RESEARCH" 2
"90" "JOURNAL OF SEA RESEARCH" 2
"91" "LANDSCAPE ECOLOGY" 2
"92" "NEOTROPICAL ENTOMOLOGY" 2
"93" "PALEOBIOLOGY" 2
"94" "PLANT BIOLOGY" 2
"95" "POLAR BIOLOGY" 2
"96" "PRESLIA" 2
"97" "PROGRESS IN OCEANOGRAPHY" 2
"98" "REMOTE SENSING OF ENVIRONMENT" 2
"99" "TUEXENIA" 2
"100" "WATER" 2
"101" "ADAPTIVE BEHAVIOR" 1
"102" "ADVANCES IN ECOLOGICAL RESEARCH, VOL 45: THE ROLE OF BODY SIZE IN MULTISPECIES SYSTEMS" 1
"103" "ADVANCES IN ECOLOGICAL RESEARCH, VOL 49: ECOLOGICAL NETWORKS IN AN AGRICULTURAL WORLD" 1
"104" "ADVANCES IN ECOLOGICAL RESEARCH, VOL 52: TRAIT-BASED ECOLOGY - FROM STRUCTURE TO FUNCTION" 1
"105" "ADVANCES IN MARINE BIOLOGY, VOL 56" 1
"106" "AGRONOMY FOR SUSTAINABLE DEVELOPMENT" 1
"107" "American Fisheries Society Symposiu" 1
"108" "AMERICAN JOURNAL OF BOTANY" 1
"109" "AMERICAN JOURNAL OF PRIMATOLOGY" 1
"110" "AMPHIBIA-REPTILIA" 1
"111" "ANIMAL COGNITION" 1
"112" "ANIMAL CONSERVATION" 1
"113" "ANNALS OF FOREST SCIENCE" 1
"114" "Annual Review of Ecology, Evolution and Systematics" 1
"115" "APPLIED SOIL ECOLOGY" 1
"116" "AQUACULTURE RESEARCH" 1
"117" "AQUATIC CONSERVATION-MARINE AND FRESHWATER ECOSYSTEMS" 1
"118" "AQUATIC LIVING RESOURCES" 1
"119" "ARTHROPOD-PLANT INTERACTIONS" 1
"120" "BASIC AND APPLIED ECOLOGY" 1
"121" "BIOCONTROL" 1
"122" "BIOGEOGRAPHIC PATTERNS OF SOUTH AMERICAN ANURANS" 1
"123" "BIOLOGIA" 1
"124" "BIOLOGICAL BULLETIN" 1
"125" "BIOLOGICAL CONTROL" 1
"126" "BIOLOGY LETTERS" 1
"127" "BMC ECOLOGY" 1
"128" "BMC Evolutionary Biology" 1
"129" "BULLETIN OF INSECTOLOGY" 1
"130" "CANADIAN JOURNAL OF FOREST RESEARCH" 1
"131" "CANADIAN JOURNAL OF ZOOLOGY-REVUE CANADIENNE DE ZOOLOGIE" 1
"132" "CONDOR" 1
"133" "CONTINENTAL SHELF RESEARCH" 1
"134" "DATA IN BRIEF" 1
"135" "DEEP-SEA RESEARCH PART II-TOPICAL STUDIES IN OCEANOGRAPHY" 1
"136" "Ecological Applications" 1
"137" "Ecological Indicators" 1
"138" "ECOLOGICAL MODELLING" 1
"139" "ECOLOGICAL RESEARCH" 1
"140" "Ecosphere" 1
"141" "ECOSYSTEMS" 1
"142" "ECOTOXICOLOGY" 1
"143" "ENVIRONMENT INTERNATIONAL" 1
"144" "ENVIRONMENTAL ENTOMOLOGY" 1
"145" "ENVIRONMENTAL MICROBIOLOGY" 1
"146" "ENVIRONMENTAL MONITORING AND ASSESSMENT" 1
"147" "EUPHYTICA" 1
"148" "EVOLUTIONARY BIOLOGY" 1
"149" "EXPERIMENTAL AND APPLIED ACAROLOGY" 1
"150" "FEMS MICROBIOLOGY ECOLOGY" 1
"151" "FORESTRY" 1
"152" "FRESHWATER SCIENCE" 1
"153" "GENOME" 1
"154" "GEODERMA" 1
"155" "GEOSCIENTIFIC MODEL DEVELOPMENT" 1
"156" "GRASS AND FORAGE SCIENCE" 1
"157" "HERPETOLOGICA" 1
"158" "HERPETOLOGICAL JOURNAL" 1
"159" "HORMONES AND BEHAVIOR" 1
"160" "INSECTS" 1
"161" "INTEGRATIVE ZOOLOGY" 1
"162" "INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE" 1
"163" "INTERNATIONAL JOURNAL OF PLANT SCIENCES" 1
"164" "INTERNATIONAL LETTERS OF NATURAL SCIENCES" 1
"165" "JOURNAL OF ANTHROPOLOGICAL ARCHAEOLOGY" 1
"166" "Journal of Applied Ecology" 1
"167" "JOURNAL OF AVIAN BIOLOGY" 1
"168" "JOURNAL OF COMPARATIVE PHYSIOLOGY B-BIOCHEMICAL SYSTEMS AND ENVIRONMENTAL PHYSIOLOGY" 1
"169" "JOURNAL OF EXPERIMENTAL BIOLOGY" 1
"170" "JOURNAL OF INSECT CONSERVATION" 1
"171" "JOURNAL OF MOUNTAIN SCIENCE" 1
"172" "JOURNAL OF NATURAL HISTORY" 1
"173" "JOURNAL OF ORNITHOLOGY" 1
"174" "JOURNAL OF PHYCOLOGY" 1
"175" "JOURNAL OF THE AMERICAN WATER RESOURCES ASSOCIATION" 1
"176" "JOURNAL OF THE ROYAL SOCIETY INTERFACE" 1
"177" "KNOWLEDGE AND MANAGEMENT OF AQUATIC ECOSYSTEMS" 1
"178" "LATERALITY" 1
"179" "LIMNOLOGICA" 1
"180" "MAMMAL REVIEW" 1
"181" "MARINE BIOLOGY" 1
"182" "MARINE BIOLOGY RESEARCH" 1
"183" "MARINE ECOLOGY-AN EVOLUTIONARY PERSPECTIVE" 1
"184" "MARINE ECOLOGY-PUBBLICAZIONI DELLA STAZIONE ZOOLOGICA DI NAPOLI I" 1
"185" "MARINE ENVIRONMENTAL RESEARCH" 1
"186" "MARINE POLLUTION BULLETIN" 1
"187" "Mathematical and Computational Forestry and Natural Resources Sciences" 1
"188" "MATHEMATICAL BIOSCIENCES" 1
"189" "MATHEMATICS" 1
"190" "MICROBIOME" 1
"191" "MOVEMENT ECOLOGY" 1
"192" "NATURE" 1
"193" "NATURE COMMUNICATIONS" 1
"194" "Nature ecology & evolution" 1
"195" "NATURE ECOLOGY & EVOLUTION" 1
"196" "NATUREZA & CONSERVACAO" 1
"197" "NEUROTOXICOLOGY AND TERATOLOGY" 1
"198" "NORTH-WESTERN JOURNAL OF ZOOLOGY" 1
"199" "OSTRICH" 1
"200" "PARASITES & VECTORS" 1
"201" "PARASITOLOGY" 1
"202" "PEDOBIOLOGIA" 1
"203" "PERIODICUM BIOLOGORUM" 1
"204" "PHYSICAL REVIEW E" 1
"205" "PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY" 1
"206" "PLANT AND SOIL" 1
"207" "PLOS BIOLOGY" 1
"208" "REVUE D ECOLOGIE-LA TERRE ET LA VIE" 1
"209" "RIVER RESEARCH AND APPLICATIONS" 1
"210" "SCIENCE OF NATURE" 1
"211" "SEED SCIENCE RESEARCH" 1
"212" "SpringerPlus" 1
"213" "The Journal of animal ecology" 1
"214" "TREES-STRUCTURE AND FUNCTION" 1
"215" "TRENDS IN ECOLOGY & EVOLUTION" 1
"216" "URBAN FORESTRY & URBAN GREENING" 1
"217" "WEED RESEARCH" 1
"218" "WEED SCIENCE" 1
"219" "ZOOTAXA" 1
